{
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": 7,
        "sourceType": "module"
    },
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "es6": true
    },
    "plugins": ["flowtype"],
    "rules": {
        "flowtype/no-types-missing-file-annotation": 1,
        "max-len": [2, 120, 4, {"ignoreUrls": true}]
    }
}